[Unit]
Description=dabsite health probe (restarts dabsite if /healthz fails)
After=dabsite.service
# Don't bother probing if the service isn't even meant to be running.
ConditionPathExists=/run/systemd/units/invocation:dabsite.service

[Service]
Type=oneshot
# Two-strikes: first probe with a 5s budget; on failure wait 5s and try
# again. Only then do we restart, so a single slow request can't bounce
# the daemon.
ExecStart=/bin/sh -c '\
  if ! curl -fsS --max-time 5 http://127.0.0.1:8088/healthz >/dev/null; then \
    sleep 5; \
    if ! curl -fsS --max-time 5 http://127.0.0.1:8088/healthz >/dev/null; then \
      echo "dabsite healthz failed twice; restarting"; \
      /bin/systemctl restart dabsite.service; \
    fi; \
  fi'
